﻿Contents hide
* (Top)
* History
* Toggle History subsection
* Administration
* Organisation
* Toggle Organisation subsection
* Rules
* Teams
* Toggle Teams subsection
* Tournament seasons and results
* Toggle Tournament seasons and results subsection
* Teams' performances
* Awards
* Toggle Awards subsection
* Financials
* Toggle Financials subsection
* Broadcasting
* Toggle Broadcasting subsection
* Controversies
* Explanatory notes
* See also
* References
* External links
Indian Premier League
95 languages
* Article
* Talk
* Read
* View source
* View history
Tools
 Page semi-protected 

From Wikipedia, the free encyclopedia
"IPL" redirects here. For other uses, see IPL (disambiguation).
  

	This article may require cleanup to meet Wikipedia's quality standards. The specific problem is: trimming needed, outdated information. Please help improve this article if you can. (April 2023) (Learn how and when to remove this template message)
	

 Indian Premier League Official Logo.svg 

	Countries
	India
	Administrator
	Board of Control for Cricket in India
	Headquarters
	Cricket centre, Mumbai, Maharashtra
	Format
	Twenty20
	First edition
	2008
	Latest edition
	2023
	Tournament format
	Round Robin format with Group System and Playoffs
	Number of teams
	10
	Current champion
	Gujarat Titans
(1st title)
	Most successful
	Mumbai Indians
(5 titles)
	Most runs
	Virat Kohli (7256)
	Most wickets
	Yuzvendra Chahal (187)
	TV
	India
Star Sports[1]
JioCinema (Internet) [2]
International
List of broadcasters
	  
 2023 Indian Premier League
	Website
	iplt20.com
	

Seasons
	* 2008
* 2009
* 2010
* 2011
* 2012
* 2013
* 2014
* 2015
* 2016
* 2017
* 2018
* 2019
* 2020
* 2021
* 2022
* 2023
	The Indian Premier League (IPL) (also known as the TATA IPL for sponsorship reasons) is a men's Twenty20 (T20) cricket league that is annually held in India and contested by ten city-based franchise teams.[3][4] The BCCI founded the league in 2007. The competition is usually held in summer between March and May every year, and has an exclusive window in the ICC Future Tours Programme; due to fewer international cricket tours take place during IPL seasons.[5]
The IPL is the most-popular cricket league in the world; in 2014, it was ranked sixth by average attendance among all sports leagues.[6] In 2010, the IPL became the first sporting event to be broadcast live on YouTube.[7][8] The brand value of the IPL in 2022 was ₹90,038 crore (US$11 billion).[9] According to BCCI, the 2015 IPL season contributed ₹1,150 crore (US$140 million) to the GDP of the economy of India.[10] In December 2022, the IPL became a decacorn valued at US$10.9 billion, registering a 75% growth in dollar terms since 2020 when it was valued at $6.2 billion, according to a report by consulting firm D & P Advisory.[11]
The league has banned players from Pakistan from 2008 due to Pakistan did terrorist attack on Mumbai.[12][13]
In 2023 the leauge sold its media rights for the period of 2023–2027 in $6.4 bn to Viacom18 and Star Sports.[14] Thus IPL's per match value is $13.4 million.[15]
As of 2023, there have been fifteen seasons of the tournament. The current title holder team is Gujarat Titans, who won the 2022 contest by defeating Rajasthan Royals in the final.
History
Background
The Indian Cricket League (ICL) was founded in 2007 with funding provided by Zee Entertainment Enterprises.[16] The ICL was not recognised by the Board of Control for Cricket in India (BCCI) or the International Cricket Council (ICC), and the BCCI was not pleased with its committee members joining the ICL executive board.[17] To prevent players from joining the ICL, the BCCI increased the prize money in its domestic tournaments and imposed lifetime bans on players joining the ICL, which the BCCI considered a rebel league.[18][19]
Foundation
On 13 September 2007,[20] following India's victory at the 2007 T20 World Cup,[21] the BCCI announced a franchise-based Twenty20 cricket (T20) competition called Indian Premier League. The first season was due to start in April 2008 in a "high-profile ceremony" in New Delhi. BCCI vice-president Lalit Modi, who led the IPL effort, gave details of the tournament including its format, prize money, franchise revenue system and squad composition rules. It was also announced the IPL would be run by a seven-man governing council composed of former India players and BCCI officials, and that the two top IPL teams would qualify for that year's Champions League Twenty20. Modi also said the BCCI had been working on the idea for two years, and that the IPL was not started as a "knee-jerk reaction" to the ICL.[20] The league's format was similar to that of the English Premier League and the National Basketball Association in the United States.[19] According to Modi: "The IPL has been designed to entice an entire new generation of sports fans into the grounds throughout the country. The dynamic Twenty20 format has been designed to attract a young fan base, which also includes women and children."[20]
To choose team owners for the new league, an auction of franchises was held on 24 January 2008; the reserve prices of the franchises was around $400 million.[19] At the end of the auction, the winning bidders and the cities in which the teams would be based: Bangalore, Chennai, Delhi, Hyderabad, Jaipur, Kolkata, Mohali, and Mumbai.[19] The franchises were sold for a total of $723.59 million.[22] The ICL ended in 2008.[23]
Pakistani players have not been allowed to take part in the IPL following the 2008 Mumbai terrorist attacks due to Pakistan's involvement in the attacks, which angered many Indians.[24][25][26][27][excessive citations]
Expansions and terminations
  

Crowd during a match of the 2015 IPL season in Hyderabad, India.
On 21 March 2010, new franchises Pune Warriors India and Kochi Tuskers Kerala joined the league before the fourth season in 2011.[28] Sahara Adventure Sports Group bought the Pune franchise for $370 million while Rendezvous Sports World bought the Kochi franchise for $333.3 million.[28] On 11 November 2011, Kochi Tuskers Kerala were terminated when they failed to pay the BCCI the 10% bank guarantee element of the franchise before the 2011 season began.[29]
On 14 September 2012, after the 2009 champion team the Deccan Chargers could not find new owners, the BCCI announced the team would be terminated.[30] On 25 October, an auction for the replacement franchise was held; Sun TV Network won the bid for the Hyderabad franchise.[31] The team was named Sunrisers Hyderabad.[32]
Pune Warriors India withdrew from the IPL on 21 May 2013 over financial differences with the BCCI.[33] The BCCI officially terminated the franchise on 26 October 2013 because the franchise failed to provide the necessary bank guarantee.[34]
On 14 June 2015, it was announced two-time champions Chennai Super Kings and the inaugural season champions Rajasthan Royals would be suspended for two seasons following their role in a spot-fixing and betting scandal.[35] On 8 December 2015, following an auction, it was announced Pune and Rajkot would replace Chennai and Rajasthan for two seasons.[36] The replacement teams were Rising Pune Supergiant and Gujarat Lions.[37]
Due to the COVID-19 pandemic, the venue for the 2020 season was moved and games were played in the United Arab Emirates.[38][39] In August 2021, the BCCI announced two new franchises, which would be based in two of the six cities shortlisted by the BCCI – Ahmedabad, Lucknow, Cuttack, Guwahati, Ranchi and Dharamshala – would join the league starting from the 2022 season.[40][41] In closed bidding held on 25 October, RPSG Group and CVC Capital won bids for the teams. RPSG paid ₹7,000 crore (US$880 million) for Lucknow and CVC won Ahmedabad for ₹5,200 crore (US$650 million).[42][43] The teams were subsequently named Lucknow Super Giants and Gujarat Titans.
Administration
The IPL headquarters is situated inside the Cricket Centre next to Wankhede Stadium in Churchgate, Mumbai. The IPL Governing Council is responsible for the league's functions, including organisation of the tournament. Its members are:[44]
* Arun Singh Dhumal – Chairman[45][46]
* Jay Shah – Secretary of the BCCI
* Ashish Shelar – Treasurer, BCCI
* Avishek Dalmiya
* Pragyan Ojha – Indian Cricketers' Association's representative
* Alka Rehani Bhardwaj – Comptroller and Auditor General of India nominee
Organisation
Player acquisition, squad composition and salaries
  

	This section needs to be updated. The reason given is: Team rules are as of 2020, and average pay figures are from 2015. Please help update this article to reflect recent events or newly available information. (March 2023)
	A team can acquire players through either the annual player auction, trading players with other teams during trading windows, and signing replacements for unavailable players. Players sign up for the auction and set their own base price, and are bought by the highest-bidding franchise. Players unsold at the auction are eligible to be signed as replacement signings. In the trading windows, a player can only be traded with his consent; the franchise pays any difference between the old and new contracts. If the new contract is worth more than the old one, the difference is shared between the player and the selling franchise. There are generally three trading windows – two before the auction, and one between the auction and the start of the tournament. Players cannot be traded outside the trading windows or during the tournament, whereas replacements can be signed before or during the tournament.
Some of the rules for franchises, as of the 2020 season, are:
* The salary cap of the entire squad must not exceed ₹85 crore (US$11 million).[47]
* Under-19 players cannot be picked unless they have previously played first-class or List A cricket.[48]
Player contracts run for one year; the franchise can extend the contract by one or two years. Since the 2014 season, player contracts are denominated in the Indian rupee, before which the contracts were in the US dollar. Overseas players can be remunerated in the currency of the player's choice at the exchange rate on either the contract-due date or the actual date of payment.[49] Before the 2014 season, Indian domestic players were not included in the player auction pool and could be signed up by franchises at a discrete amount while a fixed sum of ₹10 lakh (US$13,000) to ₹30 lakh (US$38,000) would be deducted per signing from the franchise's salary purse. This received significant opposition from franchise owners, who complained richer franchises were "luring players with under-the-table deals". The IPL later decided to include domestic players in the player auction.[50]
The BCCI give 10% percent of foreign players' salary to their country's national cricket board.[51]
According to a 2015 survey by Sporting Intelligence and ESPN The Magazine, the average IPL salary when pro-rated is US$4.33 million per year, the second-highest of sports leagues in the world. Because players in the IPL are contracted only for the duration of the tournament – less than two months – the weekly IPL salaries are extrapolated pro data to obtain an average annual salary, unlike other sports leagues in which players are contracted by a single team for the entire year.[52]
According to a report by The Telegraph, IPL players are paid 18% of the revenue, which is the lowest amount compared to other major sports leagues. Most sports leagues pay at least 50% of the revenue to the players. The Federation of International Cricketers' Associations said that IPL players must be paid fairly.[53][54][55]
Prize money
The 2022 season of the IPL offered a total prize money of ₹46.5 crore (US$5.8 million), with the winning team netting ₹20 crore (US$2.5 million). The second-placed team received ₹13 crore (US$1.6 million), the third-placed team received ₹7 crore (US$880,000), and the fourth-placed team received ₹6.5 crore (US$810,000).[56][57] The other teams are not awarded any prize money. The IPL rules mandate half of the prize money must be distributed among the players.[58]
Rules
The IPL has many rules that vary from those of the International T20 cricket format and other T20 leagues:
* IPL games incorporate television timeouts. Each team is given a two-and-a-half-minute "strategic timeout" during each inning; one must be taken by the bowling team between the ends of the sixth and ninth overs, and one must be taken by the batting team between the ends of the thirteenth and sixteenth overs. To indicate the strategic timeout, the on-field umpire will raise his hand in the air and tap his wrist. A penalty may be imposed if the umpires find teams misusing this privilege.[59] This rule is borrowed from the NBA.[citation needed] [a]
* Since the 2018 season, the Decision Review System (DRS) is used in all IPL matches, allowing each team two chances per innings to review an on-field umpire's decision.[60] From the 2023 season, players can review wides and no-balls, which is not the case in other men's cricket tournaments.[61]
* If the bowling team does not complete its overs in the allocated time, it may place only four fielders outside of the fielding restrictions circle for the remainder of the innings,[61] or the match referee may punish bowling team's captain after the game if he's team bowled with the slow over rate. In a season on first offense captain will receive a 12 lakh rupee fine, on second offence 24 lakh rupee fine additionally along with captain all team members including substitute that is Impact player also will be fined with 6 lakh rupee or 25% of their match fees (whichever is lesser), if a team again bowled with slow over-rate in the same season on third time, then the captain will be suspended for next one match, also will receive 30 lakh rupee fine and rest of the team bound to receive fine of 12 lakh each or 50% match fees (whichever is lesser). These penalties will remain same for subsequent offences.[62]
* Teams can use a substitute, who is termed as an "impact player", from a list of up to five players named as possible substitutes. The substitution can be made before the start of an inning, when a wicket falls, when a batter retires, or at the end of an over. This rule is borrowed from association football and the NBA. Both teams can introduce a substitute once per match. If a batsman gets out and the bowling team decides to make a substitution in the middle of the over, the substitute bowler cannot bowl the remaining balls of that over. The replaced player cannot take part in the match, even as a substitute fielder. Teams can introduce an overseas player as a substitute if they have included fewer than four overseas players in their playing eleven.[63][64][b]
* In a match, participating teams can declare their playing eleven to the match referee before or after the toss.[63]
* A penalty of five runs is imposed if a fielder or wicket-keeper makes an unfair movement while the bowler is bowling and before the ball reaches the batsman. The ball is designated a dead ball.[65][61][63]
* Teams can incorporate a maximum of four overseas players in the playing eleven.[64]
* Teams must include twenty-five players in their squad, in which they can include up to eight overseas players.[66]
Teams
Current teams
 Locations of the Ten IPL teams 

 GT 

GT
 CSK 

CSK

DC
 KKR 

KKR
 LSG 

LSG
 MI 

MI
 PBKS 

PBKS
 RR 

RR
 RCB 

RCB
 SRH 

SRH
class=notpageimage|
Locations of the ten IPL teams
This template: 
* view
* talk
* edit
Team
	City
	Home ground
	Debut
	Owner(s)
	Captain
	Head coach
	Chennai Super Kings
	Chennai, Tamil Nadu
	M. A. Chidambaram Stadium
	2008
	* N. Srinivasan
	M. S. Dhoni
	Stephen Fleming
	Delhi Capitals
	New Delhi, Delhi
	Arun Jaitley Stadium
	2008
	* Sajjan Jindal
* G. M. Rao
	David Warner
	Ricky Ponting
	Gujarat Titans
	Ahmedabad, Gujarat
	Narendra Modi Stadium
	2022
	* Steve Koltes
* Donald Mackenzie
* Rolly van Rappard
	Hardik Pandya
	Ashish Nehra
	Kolkata Knight Riders
	Kolkata, West Bengal
	Eden Gardens
	2008
	* Shah Rukh Khan
* Juhi Chawla
* Jay Mehta
	Nitish Rana
	Chandrakant Pandit
	Lucknow Super Giants
	Lucknow, Uttar Pradesh
	BRSABV Ekana Cricket Stadium
	2022
	* Sanjiv Goenka
	KL Rahul
	Andy Flower
	Mumbai Indians
	Mumbai, Maharashtra
	Wankhede Stadium
	2008
	* Mukesh Ambani
	Rohit Sharma
	Mark Boucher
	Punjab Kings
	Mohali, Punjab
	Inderjit Singh Bindra Stadium
	2008
	* Mohit Burman
* Ness Wadia
* Preity Zinta
* Karan Paul
	Shikhar Dhawan
	Trevor Bayliss
	Rajasthan Royals
	Jaipur, Rajasthan
	Sawai Mansingh Stadium
	2008
	* Manoj Badale
* Lachlan Murdoch
* Gerry Cardinale
	Sanju Samson
	Kumar Sangakara
	Royal Challengers Bangalore
	Bangalore, Karnataka
	M. Chinnaswamy Stadium
	2008
	* United Spirits
	Faf du Plessis
	Sanjay Bangar
	Sunrisers Hyderabad
	Hyderabad, Telangana
	Rajiv Gandhi International Cricket Stadium
	2013
	* Kalanithi Maran
	Aiden Markram
	Brian Lara
	Defunct teams
Team
	City
	Home ground
	Debut
	Dissolved
	Owner(s)
	Deccan Chargers
	Hyderabad, Telangana
	Rajiv Gandhi International Cricket Stadium
	2008
	2012
	* T. Venkattram Reddy
* Gayatri Reddy
	Kochi Tuskers Kerala
	Kochi, Kerala
	Jawaharlal Nehru Stadium
	2011
	2011
	* Kochi Cricket Pvt Ltd
	Pune Warriors India
	Pune, Maharashtra
	Maharashtra Cricket Association Stadium
	2011
	2013
	* Subrata Roy
	Gujarat Lions
	Rajkot, Gujarat
	Saurashtra Cricket Association Stadium
	2016
	2018
	* Keshav Bansal
	Rising Pune Supergiant
	Pune, Maharashtra
	Maharashtra Cricket Association Stadium
	2016
	2018
	* Sanjiv Goenka
	Timeline
  

Present teams Former teams Suspended
Tournament seasons and results
Main articles: List of Indian Premier League seasons and results and List of Indian Premier League records and statistics
With five titles, Mumbai Indians have won the most titles in the league's history. The Chennai Super Kings have won four titles,[67] the Kolkata Knight Riders have won two;[68] and Rajasthan Royals, Deccan Chargers, Sunrisers Hyderabad and Gujarat Titans have all won the title once.[69][70][71]
As of 2023, the current champions are the Gujarat Titans, who defeated the Rajasthan Royals by seven wickets in the 2022 IPL final to secure their first title.[72]
Performance in the IPL by title
Team
	Title(s)
	Runner-up
	Seasons won
	Seasons runner-up
	No. of seasons played
	Mumbai Indians
	5
	1
	2013, 2015, 2017, 2019, 2020
	2010
	15
	Chennai Super Kings
	4
	5
	2010, 2011, 2018, 2021
	2008, 2012, 2013, 2015, 2019
	13
	Kolkata Knight Riders
	2
	1
	2012, 2014
	2021
	15
	Rajasthan Royals
	1
	2008
	2022
	13
	Sunrisers Hyderabad
	2016
	2018
	10
	Deccan Chargers†
	–
	2009
	–
	5
	Gujarat Titans
	2022
	1
	Royal Challengers Bangalore
	–
	3
	–
	2009, 2011, 2016
	15
	Punjab Kings
	1
	2014
	Delhi Capitals
	2020
	Rising Pune Supergiant†
	2017
	2
	† Team now defunct.
IPL season results
Season
	Winner
	Winning margin
	Runner-up
	Final venue
	Teams
	Player of the series
	2008
Details
	Rajasthan Royals[73]
164/7 (20 overs)
	Won by 3 wickets
	Chennai Super Kings
163/5 (20 overs)
	DY Patil Stadium, Navi Mumbai
	8[74]
	Shane Watson (RR)
	2009
Details
	Deccan Chargers[75]
143/6 (20 overs)
	Won by 6 runs
	Royal Challengers Bangalore
137/9 (20 overs)
	Wanderers Stadium, Johannesburg
	8[76]
	Adam Gilchrist (DC)
	2010
Details
	Chennai Super Kings[77]
168/5 (20 overs)
	Won by 22 runs
	Mumbai Indians
146/9 (20 overs)
	DY Patil Stadium, Navi Mumbai
	8[78]
	Sachin Tendulkar (MI)
	2011
Details
	Chennai Super Kings[79]
205/5 (20 overs)
	Won by 58 runs
	Royal Challengers Bangalore
147/8 (20 overs)
	M. A. Chidambaram Stadium, Chennai
	10[80]
	Chris Gayle (RCB)
	2012
Details
	Kolkata Knight Riders[81]
192/5 (19.4 overs)
	Won by 5 wickets
	Chennai Super Kings
190/3 (20 overs)
	9[82]
	Sunil Narine (KKR)
	2013
Details
	Mumbai Indians[83]
148/9 (20 overs)
	Won by 23 runs
	Chennai Super Kings
125/9 (20 overs)
	Eden Gardens, Kolkata
	9[84]
	Shane Watson (RR)
	2014
Details
	Kolkata Knight Riders[85]
200/7 (19.3 overs)
	Won by 3 wickets
	Kings XI Punjab
199/4 (20 overs)
	M. Chinnaswamy Stadium, Bengaluru
	8[86]
	Glenn Maxwell (KXIP)
	2015
Details
	Mumbai Indians[87]
202/5 (20 overs)
	Won by 41 runs
	Chennai Super Kings
161/8 (20 overs)
	Eden Gardens, Kolkata
	8[88]
	Andre Russell (KKR)
	2016
Details
	Sunrisers Hyderabad[89]
208/7 (20 overs)
	Won by 8 runs
	Royal Challengers Bangalore
200/7 (20 overs)
	M. Chinnaswamy Stadium, Bengaluru
	8[90]
	Virat Kohli (RCB)
	2017
Details
	Mumbai Indians[91]
129/8 (20 overs)
	Won by 1 run
	Rising Pune Supergiant
128/6 (20 overs)
	Rajiv Gandhi International Cricket Stadium, Hyderabad
	8[92]
	Ben Stokes (RPSG)
	2018
Details
	Chennai Super Kings[93]
181/2 (18.3 overs)
	Won by 8 wickets
	Sunrisers Hyderabad
178/6 (20 overs)
	Wankhede Stadium, Mumbai
	8[94]
	Sunil Narine (KKR)
	2019
Details
	Mumbai Indians[95]
149/8 (20 overs)
	Won by 1 run
	Chennai Super Kings
148/7 (20 overs)
	Rajiv Gandhi International Cricket Stadium, Hyderabad
	8[96]
	Andre Russell (KKR)
	2020
Details
	Mumbai Indians[97]
157/5 (18.4 overs)
	Won by 5 wickets
	Delhi Capitals
156/7 (20 overs)
	Dubai International Cricket Stadium, Dubai
	8[98]
	Jofra Archer (RR)
	2021
Details
	Chennai Super Kings[99]
192/3 (20 overs)
	Won by 27 runs
	Kolkata Knight Riders
165/9 (20 overs)
	8[100]
	Harshal Patel (RCB)
	2022
Details
	Gujarat Titans[101]
133/3 (18.1 overs)
	Won by 7 wickets
	Rajasthan Royals
130/9 (20 overs)
	Narendra Modi Stadium, Ahmedabad
	10[102]
	Jos Buttler (RR)
	Teams' performances
Season
(No. of teams)
	2008
(8)
	2009
(8)
	2010
(8)
	2011
(10)
	2012
(9)
	2013
(9)
	2014
(8)
	2015
(8)
	2016
(8)
	2017
(8)
	2018
(8)
	2019
(8)
	2020
(8)
	2021
(8)
	2022
(10)
	2023
(10)
	Rajasthan Royals
	1st
	6th
	7th
	6th
	7th
	3rd
	5th
	4th
	Suspended
	7th
	8th
	7th
	2nd
	5th
	Chennai Super Kings
	2nd
	4th
	1st
	2nd
	3rd
	2nd
	Suspended
	1st
	2nd
	7th
	1st
	9th
	

	Kolkata Knight Riders
	6th
	8th
	6th
	4th
	1st
	7th
	1st
	5th
	4th
	3rd
	5th
	2nd
	7th
	Mumbai Indians
	5th
	7th
	2nd
	3rd
	4th
	1st
	4th
	1st
	5th
	1st
	5th
	1st
	5th
	10th
	

	Delhi Capitals/ Delhi Daredevils
	4th
	3rd
	5th
	10th
	3rd
	9th
	8th
	7th
	6th
	8th
	3rd
	2nd
	3rd
	5th
	9th
	Punjab Kings/ Kings XI Punjab
	3rd
	5th
	8th
	5th
	6th
	2nd
	8th
	5th
	7th
	6th
	8th
	Royal Challengers Bangalore
	7th
	2nd
	3rd
	2nd
	5th
	7th
	3rd
	2nd
	8th
	6th
	8th
	4th
	3rd
	6th
	Sunrisers Hyderabad
	-
	4th
	6th
	1st
	4th
	2nd
	4th
	3rd
	8th
	10th
	Gujarat Titans
	-
	1st
	

	Lucknow Super Giants
	-
	4th
	

	Deccan Chargers†
	8th
	1st
	4th
	7th
	8th
	-
	Sahara Pune Warriors/ Pune Warriors India†
	-
	9th
	8th
	-
	Kochi Tuskers Kerala†
	-
	8th
	-
	Gujarat Lions†
	-
	3rd
	7th
	-
	Rising Pune Supergiant†
	-
	7th
	2nd
	-
	† Team now defunct.
Awards
Main article: List of Indian Premier League awards
Orange Cap
The Orange Cap (presently also known as the Aramco Orange Cap for sponsorship reasons), introduced in 2008, is awarded to the highest run-getter at the end of each season. It is an ongoing competition; the highest-run getter wears the cap during fielding throughout the tournament. The eventual winner keeps the cap for the season. Brendon McCullum was the first player to wear the Orange Cap and Shaun Marsh the inaugural winner of the award. Australian batsman David Warner has won the award thrice, more than any other player, in 2015, 2017 and 2019 respectively.[103] Jos Buttler of Rajasthan Royals who scored 863 runs throughout the 2022 season is the present holder of the award.[104][105]
Purple Cap
The Purple Cap is awarded to the highest wicket-taker at the end of each season. It is transferred to the bowler who leads in the wicket-takes table and is eventually bestowed upon the winner, who keeps the cap for the season.Bhuvneshwar Kumar and Dwayne Bravo are the only players to have won the award twice.Yuzvendra Chahal of the Rajasthan Royals who took twenty-seven wickets during the 2022 season is the present holder of the award.[106][107]
Most Valuable Player
The Most Valuable Player award was called the "Man of the Tournament" until the 2012 season. The IPL introduced the Most Valuable Player rating system in 2013, the leader of which is named the Most Valuable Player at the end of the season. Jos Buttler won the award in 2022.[citation needed]
Fair Play Award
The Fair Play Award is given after each season to the team with the best record of fair play. The winner is decided on the basis of the points the umpires give to the teams. After each match, the two on-field umpires and the third umpire score the performance of both teams. The 2022 winners were Rajasthan Royals.[108]
Emerging Player Award
The Emerging Player Award was presented for the "best under-19 player" in 2008, and the "best under-23 player" in 2009 and 2010, being called "Under-23 Success of the Tournament". In 2011 and 2012, the award was known as "Rising Star of the Year", and in 2013, it was called "Best Young Player of the Season". Since 2014, the award has been called the Emerging Player of the Year. In 2016, Mustafizur Rahman of Bangladesh was the first and only foreign player to win the Emerging Player of the Year award. The 2022 winner was Umran Malik.[109]
Maximum Sixes Award
The Maximum Sixes Award is presented to the player who hits the most number of sixes at the end of the season. Jos Buttler of the Rajasthan Royals won this award in 2022 with forty-five sixes in seventeen innings.[110]
Financials
  

	This section needs to be updated. Please help update this article to reflect recent events or newly available information. (May 2022)
	See also: List of professional sports leagues by revenue
Title sponsorship
Sponsor
	Period
	Estimated annual sponsorship fee
	DLF
	2008–2012
	₹40 crore (US$5.0 million)
	Pepsi
	2013–2015
	₹79.2 crore (US$9.9 million)
	Vivo
	2016–2017
	₹100 crore (US$12.5 million)
	2018–2019
	₹440 crore (US$55.1 million)
	Dream11
	2020
	₹222 crore (US$27.8 million)
	Vivo
	2021
	₹440 crore (US$55.1 million)
	Tata
	2022–2023
	₹300–355 crore (US$37.6–44.5 million)
	From 2008 to 2012, the IPL title sponsor was DLF, India's largest real estate developer, which bid ₹200 crore (US$25 million) for the rights for five seasons.[112] After the 2012 season, PepsiCo bought the title sponsorship rights for ₹397 crore (US$50 million) for the next five seasons[113] but terminated the deal in October 2015, two years before the expiry of the contract, due to the two-season suspension of the Chennai and Rajasthan franchises from the league.[114] The BCCI transferred the title sponsorship rights for the remaining two seasons of the contract to Chinese smartphone manufacturer Vivo for ₹200 crore (US$25 million).[115]
In June 2017, Vivo retained the rights for the next five seasons from 2018 to 2022 with a winning bid of ₹2,199 crore (US$280 million).[116][117] On 4 August 2020, Vivo rescinded the title sponsorship rights due to the military stand-off between India and China at the Line of Actual Control in July 2020.[118] The withdrawal was also a result of Vivo's market losses due to the ongoing COVID-19 pandemic; Vivo intended to return as the title sponsor for the following three years.[119] Dream11 bagged the title sponsorship for the 2020 IPL for an amount of ₹222 crore (US$28 million).[120] Vivo returned as the title sponsor for the 2021 IPL season[121] but withdrew again, and was replaced by the Tata Group for the next two seasons.[122] InsideSport reported the BCCI would receive ₹498 crore (US$62 million) for the 2022 and 2023 seasons from title sponsors. Vivo had previously agreed to pay a higher amount for the last two seasons of its sponsorship contract due to the expansion of the league from the 2022 season. According to InsideSport, due to the new deal's structure, Tata would pay ₹335 crore (US$42 million) per year while Vivo would pay the deficit of ₹163 crore (US$20 million) per season.[123][124]
Saudi Aramco brought the rights to advertise on the Purple and Orange caps in 2022.[125]
Payments to foreign national boards
The BCCI pays ten percent of the auctioned value of a player to their respective cricket board. In January 2018, IPL chairman Rajiv Shukla said the IPL would double the amount paid to cricket boards that made their players available for an entire season.[126] In 2022, Australian Cricketers' Association expressed its unhappiness about this.[127]
Brand value
The IPL tournament rapidly grew in value between 2016 and 2018. Financial experts valued the IPL at US$4.16 billion in 2016; that number grew to $5.3 billion in 2017 and $6.13 billion in 2018. A report from Duff & Phelps said one of the contributing factors in the rapid growth of the IPL's value was a new television deal with Star India Private Limited, which engaged more viewers because the IPL was transmitted to regional channels in eight languages; under the previous deal, the transmissions were limited to sports networks with English-language commentary.[128][129]
According to a independent report conducted by Brand Finance, a London-based company, after the conclusion of the 2017 Indian Premier League, the IPL's business value grew by 37% to an all-time peak of $5.3 billion, exceeding the five-billion-dollar mark for the first time in a season. According to the company's director Savio D'Souza:
Now in its 11th season, the Indian Premier League is here to stay. The league has delivered financially for the players, franchisees, sponsors and India as a whole, prompting a strong desire among a range of stakeholders to appropriately value it. To ensure continued development, management and team owners will have to explore innovative ways of engaging fans, clubs, and sponsors.[130][relevant?]
In December 2022, the IPL became a decacorn valued at US$10.9 billion, registering a 75% growth in dollar terms since 2020 when it was valued at $6.2 billion, according to a report by consulting firm D & P Advisory.[131]
S/N
	Team
	Year
	2023
	2022
	2021
	Brand value
	Ref
	Brand value
	Ref
	Brand value
	Ref
	1
	Mumbai Indians
	₹9,962 crore (US$1.2 billion)
	[132]
	$83M
	[133][134][132]
	$80M
	[133]
	2
	Kolkata Knight Riders
	₹8,428 crore (US$1.1 billion)
	[citation needed]
	$77M
	$66M
	3
	Chennai Super Kings
	₹8,811 crore (US$1.1 billion)
	[citation needed]
	$74M
	$76M
	4
	Royal Challengers Bangalore
	₹7,853 crore (US$983.5 million)
	[citation needed]
	$68M
	$50M
	5
	Delhi Capitals
	₹7,930 crore (US$993.1 million)
	[citation needed]
	$62M
	$56M
	6
	Rajasthan Royals
	₹7,662 crore (US$959.5 million)
	[citation needed]
	$61M
	$34M
	7
	Sunrisers Hyderabad
	₹7,432 crore (US$930.7 million)
	[citation needed]
	$49M
	$52M
	8
	Gujarat Titans
	₹6,512 crore (US$815.5 million)
	[citation needed]
	$47M
	N/A
	9
	Punjab Kings
	₹7,087 crore (US$887.5 million)
	[citation needed]
	$45M
	$36M
	10
	Lucknow Super Giants
	₹8,236 crore (US$1.0 billion)
	[citation needed]
	$32M
	

	N/A
	In 2022, the BCCI took insurance of ₹5,000 crore (US$630 million) for the IPL. This insurance policy involves all of the stakeholders including broadcasters, ancillary services providers and sponsors. The BCCI is covered in the case of any revenue losses due to weather, riots and other unforeseen events.[135]
Broadcasting
  

	This article may require cleanup to meet Wikipedia's quality standards. The specific problem is: Lots of un-encyclopaedic material such as discussing about Jio's int streaming deal with IPL may not affect star, old data about deals its values. Please help improve this article if you can. (April 2023) (Learn how and when to remove this template message)
	

  

	This article needs to be updated. Please help update this article to reflect recent events or newly available information. (October 2022)
	2008–2017: Sony Pictures Networks
The IPL's broadcast rights were held by a partnership between Sony Pictures Networks (SPN) and World Sport Group (WSG) under a ten-year contract valued at US$1.03 billion; SPN held domestic rights in India while WSG handled international distribution.[136][137] The initial plan was for twenty percent of these proceeds to go to the IPL, eight percent as prize money and seventy-two percent would be distributed to the franchisees from 2008 until 2012, after which the IPL would go public and list its shares.[138] In March 2010, however, the IPL decided not to go public and list its shares.[139] As of the 2016 season, Sony Max, Sony Six, and Sony ESPN served as the IPL's domestic broadcasters; Max and Six aired broadcasts with commentary in Hindi, SIX also aired broadcasts in Bengali, Tamil, Kannada and Telugu, while Sony ESPN aired broadcasts in English.[140] SPN also produced Extraaa Innings T20, a combination of a post-match show with an entertainment talk show featuring celebrity guests.[141][142]
The IPL became a major television property within India; Sony Max is typically the most-watched television channel in the country during the tournament,[143] and by 2016, annual advertising revenue exceeded ₹12 billion (US$150 million). Viewership numbers were expected to increase further during the 2016 season due to the industry adoption of the new Broadcast Audience Research Council audience measurement system, which calculates viewership in both urban and rural markets rather than only urban markets.[144][140]
2018–2022: Star Sports and Hotstar
On 4 September 2017, it was announced the IPL's then-current digital rights holder Star India had acquired the global media rights to the IPL under a five-year contract beginning in 2018.[145] The contract was valued at ₹163.475 billion (US$2.55 billion), a 158% increase over the previous deal, and the most-expensive broadcast rights deal in the history of cricket. The IPL sold the rights in packages for domestic television, domestic digital, and international rights; although Sony held the highest bid for domestic television and Facebook made a US$600 million bid for domestic digital rights – which US media interpreted as a sign Facebook was interested in pursuing professional sports rights – [146][147] Star was the only bidder from the shortlist of 14 to make bids in all three categories.[148][149][150]
Star Sports broadcast matches on television and Hotstar streamed matches in India and other markets.[151][152] In September 2018, Star and mobile carrier Jio reached a five-year sub-licencing agreement under which all domestic cricket matches aired by Hotstar would also be available via the Jio TV service for Jio Prime mobile subscribers.[153] Throughout the 2019 season, international streaming viewership on Hotstar broke records, exceeding 10 million concurrent viewers multiple times. The 2019 final broke these records, peaking at 18.6 million concurrent streaming viewers.[154]
2023–2027: Star Sports and JioCinema
The next cycle of IPL media rights will last from 2023 to 2027, and was put to auction.[155] In this auction, the broadcasting rights were divided into four packages. Package A was for the domestic television rights, Package B was for the domestic digital rights. Package C was for the digital rights of eighteen non-exclusive matches and Package D was for the international television and digital rights, which was further divided into four groups. On 13 June 2022, it was reported the packages for domestic television and streaming rights had fetched at least ₹397.75 billion (nearly US$5.1 billion) in total, doubling the value of the 2018–2022 contract.[155]
The next day, it was announced that Star Sports had renewed its contract for television rights by winning package A, and that a Viacom18 consortium had exclusively acquired the streaming rights by winning both Package B and C.[156] The two contracts for Package A and B are cumulatively valued at around US$6.2 billion; with the new contracts, the IPL overtook the Premier League in English football as the second highest-valued sports media property worldwide, behind only the NFL, whose new media contracts taking effect in the 2023 season cumulatively fetched US$111 billion.[157][158][159][160]
In February 2023, Viacom18 announced it would stream the 2023 IPL for free via its digital platform JioCinema with feeds in 12 languages, including English and regional languages, and in 4K resolution.[161][162][163] The same month, The Walt Disney Company reported its loss of the IPL had contributed to a net loss of 2.4 million Disney+ subscribers worldwide, primarily in India.[164][165]
Ahead of the 2023 IPL, Star launched HD feeds of Star Sports 1 in Tamil and Telugu, and announced its free-to-air channel Star Utsav Movies would carry twelve matches. It was anticipated viewership of Star Sports' broadcasts may not be heavily impacted by the Jio deal due to its existing market reach – including as rights holder of India's home matches – and viewers who were less familiar with over-the-top services and technical issues associated with such services. JioCinema reported the IPL had 1.4 billion views on the service over the opening weekend, which was higher than the entirety of the 2022 season on Disney+ Hotstar.[166][167]
List of broadcasters
  

	This section needs additional citations for verification. Please help improve this article by adding citations to reliable sources in this section. Unsourced material may be challenged and removed.
Find sources: "Indian Premier League" – news · newspapers · books · scholar · JSTOR (June 2022) (Learn how and when to remove this template message)
	In June 2022 media-rights auction, Sky Sports and Viacom18 acquired the rights for the UK, Australia, New Zealand and South Africa while Times Internet gained the rights for the Middle East, North Africa and the US.[168]
Territory
	Channels and Online streaming
	Years
	India
	Star Sports
	2023–2027[1]
	Jio Cinema (Internet)
	2023–2027[2]
	Bangladesh
	T Sports, GTV
	2022[169]
	T Sports App
	2023
	Afghanistan
	Ariana Television Network
	2022[170]
	Africa
	SuperSport
	2023
	Australia
	Kayo Sports, Fox Sport's Foxtel (Internet)
	2023[1]
	Indonesia
	Vidio (Internet)
	2023–present[171]
	Ireland
	Sky Sports, DAZN
	2023–present
	United Kingdom
	Middle East
	Times Internet
	2023[1]
	North Africa:
* Algeria
* Egypt
* Libya
* Morocco
* Tunisia
* Mauritania
* Sudan
	2023[1][verification needed]
	New Zealand
	Sky Sport
	2021–present
	South Africa
	Super Sports
	2023[1]
	Sub-Saharan Africa
	Super Sport
	2021–present
	United States
	Willow TV
	2023[1]
	Controversies
Main article: Indian Premier League controversies
In its second season, the IPL introduced a new rule: a strategic, seven-minutes-and-fifty-seconds time out. Franchises and Sachin Tendulkar disapproved it. The IPL president said the rule was intended to allow teams to make strategies during the game but critics disagreed with this argument and said the strategic time-out was nothing but a way to generate money. Later, the BCCI reduced its time frame but still apply it.[172]
In 2010, an e-mail which, according to an Economic Times article, said former IPL president Lalit Modi helped then-BCCI president N Shrinivasan to buy Andrew Flintoff in the auction for his team Chennai Super Kings (CSK), was leaked.[173] Shrinivasan was criticised for owning an IPL team due to his conflict of interest. Former BCCI president A. Muthaiah filed a lawsuit against Shrinivasan in the Supreme Court of India; he claimed Shrinivasan altered the BCCI's rules to allow himself to purchase a team. The Lodha Committee banned CSK from the IPL for two years for illegal activities.[174] The supreme court criticised Shrinivasan for buying an IPL team while serving as BCCI president; a judge commented; "How can a BCCI chief own a team?".[175]
In 2010, the BCCI banned Ravindra Jadeja from the IPL for one year after he violated the IPL guidelines by not signing a renewal contract with his team Rajasthan Royals and instead negotiated a more lucrative contract with other teams through back door.[176]
Due to the BCCI giving one tenth of foreign players' salaries to their respective country's national cricket boards, a dispute between Australian cricketers and Cricket Australia started. The Australian Cricketers' Association also opposed the arrangement.[177]
In the 2012 IPL spot-fixing case, the BCCI gave a lifetime ban to Deccan Chargers player TP Sudhindra and suspended four other players.[178] In a sting operation, Pune Warriors India player Mohnish Mishra was recorded stating IPL franchise owners pay their players through black money. His franchise later said Mishra had apologised for his incorrect statement.[179][180] On 20 May 2012, police detained Rahul Sharma and Wayne Parnell when they caught during a raid of a rave party at a suburb of Mumbai; both players denied taking drugs or drinking alcohol.[181] Later, police took urine and blood samples; tests proved they had consumed drugs.[182]
In the 2013 IPL spot-fixing and betting case, Delhi police arrested players Ajit Chandila, Ankeet Chavan and S Sreesanth on allegations of spot fixing; they received a lifetime ban from the BCCI. Police also arrested Gurunath Meiyappan, Chennai Super Kings' team principal and son-in-law of then BCCI president N. Shrinivasan for illegally betting on IPL matches and passing team information to the bookmakers.[183][184] Supreme court of india appointed
Lodha Committee banned Rajasthan Royals (RR) and Chennai Super Kings (CSK) for period of two years due to RR proprieter and CSK team principal was found doing betting and bringing IPL and the game into disrepute. After this BCCI banned Meiyappan from indulging in the game. Justice Lodha said due to all this fixing-betting matter, the reputation of the game has been hurt quite grievously, "Disrepute has been brought to cricket, the BCCI and the IPL to such an extent that there are doubts abound in the public whether the game is clean or not." He further eloborated his Committee's observations, said it have proved beyond doubt that Gurunath Meiyappan, the CSK's team principal was heavily involved in doing betting on his team.[185]
Explanatory notes
* ^ Due to this rule, an IPL match is halted four times for a total of ten minutes.
* ^ The onfield umpire indicates substitution to audience by making 'X symbol' by his arms.
